{
  "services": {
    "api-gateway": {
      "path": "BarberSoftwareBack/.proxy",
      "dockerfilePath": "BarberSoftwareBack/.proxy/Dockerfile"
    },
    "micro-usuarios": {
      "path": "BarberSoftwareBack/microUsuarios",
      "dockerfilePath": "BarberSoftwareBack/microUsuarios/Dockerfile"
    },
    "micro-barberos": {
      "path": "BarberSoftwareBack/microBarberos",
      "dockerfilePath": "BarberSoftwareBack/microBarberos/Dockerfile"
    },
    "micro-reservas": {
      "path": "BarberSoftwareBack/microReservas",
      "dockerfilePath": "BarberSoftwareBack/microReservas/Dockerfile"
    },
    "micro-notificaciones": {
      "path": "BarberSoftwareBack/microNotificaciones",
      "dockerfilePath": "BarberSoftwareBack/microNotificaciones/Dockerfile"
    },
    "frontend": {
      "path": "BarberSoftwareFront",
      "dockerfilePath": "BarberSoftwareFront/Dockerfile"
    }
  }
}
